/* You can add global styles to this file, and also import other style files */

//body {
//
//  background:  url("/assets/ac.jpeg") no-repeat center center / 100 auto;
//}

body {
  background: #010301 url('assets/ac.jpeg') no-repeat;
  background-size: 2000px;
}

.trx {
  background-color: rgba(255,255,255,0.1);
}

html {
  //font-size: 26px;
}
